[gd_scene format=3 uid="uid://cqnugrfvfwpb2"]

[ext_resource type="PackedScene" uid="uid://7ml2oj880amp" path="res://Characters/Humanoid/humanoid_hero.tscn" id="1_jebfe"]
[ext_resource type="Script" uid="uid://d16yultxg16st" path="res://Scripts/Characters/Madness/madness.gd" id="2_jebfe"]
[ext_resource type="Resource" uid="uid://dpispitgamobp" path="res://Data/Movesets/default_moveset.tres" id="3_f1sy1"]
[ext_resource type="PackedScene" uid="uid://cg7goaprauux2" path="res://Bodies/madness_body.tscn" id="3_jebfe"]

[node name="Player" unique_id=1527644208 instance=ExtResource("1_jebfe")]
script = ExtResource("2_jebfe")
starting_weapon_scene = null
starting_shield_scene = null
default_moveset = ExtResource("3_f1sy1")

[node name="Collision" parent="." index="0" unique_id=936281804]
position = Vector2(6, 25)

[node name="MadnessBody" parent="BodySlot" parent_id_path=PackedInt32Array(323074699) index="0" unique_id=1339571577 instance=ExtResource("3_jebfe")]

[node name="Camera2D" type="Camera2D" parent="." index="2" unique_id=1587440772]
offset = Vector2(0, -80)

[node name="CarryPoint" parent="." index="3" unique_id=2088273798]
position = Vector2(27, -143)
