[gd_scene format=3 uid="uid://o01n3m7hsrso"]

[ext_resource type="Script" uid="uid://cw7v3n5j8p2dr" path="res://Scripts/Managers/audio_manager.gd" id="1_sm2tf"]
[ext_resource type="AudioStream" uid="uid://bpki1juajaytk" path="res://Data/Audio/SFX/player_hit_1.wav" id="2_0hehx"]
[ext_resource type="AudioStream" uid="uid://cjixtg2d4kwo3" path="res://Data/Audio/SFX/player_hit_2.wav" id="3_mjqhu"]
[ext_resource type="AudioStream" uid="uid://car2tg6v0yrek" path="res://Data/Audio/SFX/player_hit_3.wav" id="4_5kf6k"]
[ext_resource type="AudioStream" uid="uid://bsdfhv41s5mj" path="res://Data/Audio/SFX/grunt.wav" id="5_tnn7g"]

[node name="AudioManager" type="Node2D" unique_id=1427135164]
script = ExtResource("1_sm2tf")
player_hit_sounds = Array[AudioStream]([ExtResource("2_0hehx"), ExtResource("3_mjqhu"), ExtResource("4_5kf6k")])
death_grunt = ExtResource("5_tnn7g")
