[gd_scene format=3 uid="uid://cv8m4n7k2qawt"]

[ext_resource type="Script" uid="uid://dx5qak4n7v2bm" path="res://Scripts/Game/match.gd" id="1_match"]
[ext_resource type="PackedScene" uid="uid://bw2k7n4v8p3xm" path="res://UI/MatchHUD.tscn" id="2_hud"]
[ext_resource type="PackedScene" uid="uid://ck7n4v2qam5xt" path="res://UI/PauseMenu.tscn" id="3_pause"]

[node name="Match" type="Node2D" unique_id=1390523231]
script = ExtResource("1_match")

[node name="StageSlot" type="Node2D" parent="." unique_id=406962267]

[node name="FightersSlot" type="Node2D" parent="." unique_id=204478277]

[node name="HudLayer" type="Node" parent="." unique_id=755678629]

[node name="MatchHUD" parent="HudLayer" unique_id=601646275 instance=ExtResource("2_hud")]

[node name="PauseMenu" parent="." unique_id=766420604 instance=ExtResource("3_pause")]
