[gd_scene format=3 uid="uid://dk7v2n5m4p8xr"]

[ext_resource type="Script" uid="uid://bgum3uvay3uxi" path="res://Scripts/Equipment/equipment.gd" id="1_btn"]
[ext_resource type="Resource" uid="uid://cn5k8v2m7p4xr" path="res://Data/Equipment/baton_data.tres" id="2_btn"]
[ext_resource type="Texture2D" uid="uid://ta148c3g3t1f" path="res://Data/Sprites/Madness/Weapons/madness_baton_0.png" id="3_btn"]
[ext_resource type="Texture2D" uid="uid://bpwymn1twr8rq" path="res://Data/Sprites/Madness/Weapons/madness_baton_0_angled_0.png" id="4_c624u"]
[ext_resource type="Texture2D" uid="uid://cyxlubjaybvhv" path="res://Data/Sprites/Madness/Weapons/madness_baton_0_angled_1.png" id="5_pkm20"]
[ext_resource type="Texture2D" uid="uid://d3ail0a3j3ls4" path="res://Data/Sprites/Madness/Weapons/madness_baton_0_angled_2.png" id="6_lxa6k"]
[ext_resource type="Texture2D" uid="uid://t1166pn0kfsm" path="res://Data/Sprites/Madness/Weapons/madness_baton_0_angled_3.png" id="7_h2pur"]

[node name="Baton" type="Node2D" unique_id=753678161]
script = ExtResource("1_btn")
data = ExtResource("2_btn")

[node name="Default" type="Sprite2D" parent="." unique_id=1389402814]
position = Vector2(15, -49)
rotation = -1.5707964
texture = ExtResource("3_btn")

[node name="Angled_0" type="Sprite2D" parent="." unique_id=317542635]
visible = false
position = Vector2(15, -49)
rotation = -1.5707964
texture = ExtResource("4_c624u")

[node name="Angled_1" type="Sprite2D" parent="." unique_id=299595184]
visible = false
position = Vector2(15, -49)
rotation = -1.5707964
texture = ExtResource("5_pkm20")

[node name="Angled_2" type="Sprite2D" parent="." unique_id=285525530]
visible = false
position = Vector2(15, -49)
rotation = -1.5707964
texture = ExtResource("6_lxa6k")

[node name="Angled_3" type="Sprite2D" parent="." unique_id=651897949]
visible = false
position = Vector2(15, -49)
rotation = -1.5707964
texture = ExtResource("7_h2pur")
