[gd_scene format=3 uid="uid://d38ax3tik6awo"]

[ext_resource type="Script" uid="uid://bgum3uvay3uxi" path="res://Scripts/Equipment/equipment.gd" id="1_wy0sn"]
[ext_resource type="Resource" uid="uid://bqk137kol17by" path="res://Data/Equipment/knife_data.tres" id="2_wy0sn"]
[ext_resource type="Texture2D" uid="uid://ggef7vueg8ue" path="res://Data/Sprites/Madness/Weapons/madness_knife_0.png" id="3_wy0sn"]
[ext_resource type="Texture2D" uid="uid://di8hbu6usvr2p" path="res://Data/Sprites/Madness/Weapons/madness_knife_0_angled_0.png" id="4_kphed"]
[ext_resource type="Texture2D" uid="uid://g3st0o4ghi1r" path="res://Data/Sprites/Madness/Weapons/madness_axe_0_angled_1.png" id="5_uhapt"]
[ext_resource type="Texture2D" uid="uid://coxp57m8daaus" path="res://Data/Sprites/Madness/Weapons/madness_knife_0_angled_1.png" id="6_4y15a"]
[ext_resource type="Texture2D" uid="uid://che8mquxbihpp" path="res://Data/Sprites/Madness/Weapons/madness_knife_0_angled_2.png" id="7_vgmf7"]

[node name="Knife" type="Node2D" unique_id=753678159]
script = ExtResource("1_wy0sn")
data = ExtResource("2_wy0sn")

[node name="Default" type="Sprite2D" parent="." unique_id=118001605]
position = Vector2(-1, -35)
rotation = -1.5707964
texture = ExtResource("3_wy0sn")

[node name="Angled_0" type="Sprite2D" parent="." unique_id=2060737303]
visible = false
position = Vector2(15, -49)
rotation = -1.5707964
texture = ExtResource("4_kphed")

[node name="Angled_1" type="Sprite2D" parent="." unique_id=616377422]
visible = false
position = Vector2(15, -49)
rotation = -1.5707964
texture = ExtResource("5_uhapt")

[node name="Angled_2" type="Sprite2D" parent="." unique_id=436265343]
visible = false
position = Vector2(15, -49)
rotation = -1.5707964
texture = ExtResource("6_4y15a")

[node name="Angled_3" type="Sprite2D" parent="." unique_id=1733417146]
visible = false
position = Vector2(15, -49)
rotation = -1.5707964
texture = ExtResource("7_vgmf7")
