[gd_scene format=3 uid="uid://dn3p7k4wan2xm"]

[ext_resource type="Texture2D" uid="uid://dds8i4ejlwswl" path="res://Data/Stages/dessert_stage.png" id="1_48b0o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ground_b"]
size = Vector2(2400, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallL_b"]
size = Vector2(80, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wallR_b"]
size = Vector2(80, 1200)

[node name="DesertStage" type="Node2D" unique_id=1381333967]

[node name="Background" type="Sprite2D" parent="." unique_id=20811576]
z_index = -10
position = Vector2(8, -109)
texture = ExtResource("1_48b0o")

[node name="Ground" type="StaticBody2D" parent="." unique_id=1826009019]
collision_layer = 1
collision_mask = 0

[node name="GroundShape" type="CollisionShape2D" parent="Ground" unique_id=1917040311]
position = Vector2(0, 320)
shape = SubResource("RectangleShape2D_ground_b")

[node name="WallLeft" type="StaticBody2D" parent="." unique_id=1570798877]
collision_layer = 1
collision_mask = 0

[node name="WallLeftShape" type="CollisionShape2D" parent="WallLeft" unique_id=661370569]
position = Vector2(-1160, -200)
shape = SubResource("RectangleShape2D_wallL_b")

[node name="WallRight" type="StaticBody2D" parent="." unique_id=1333687283]
collision_layer = 1
collision_mask = 0

[node name="WallRightShape" type="CollisionShape2D" parent="WallRight" unique_id=1586176840]
position = Vector2(1160, -200)
shape = SubResource("RectangleShape2D_wallR_b")

[node name="P1Spawn" type="Node2D" parent="." unique_id=1337596972]
position = Vector2(-320, 280)

[node name="P2Spawn" type="Node2D" parent="." unique_id=1988456310]
position = Vector2(320, 280)

[node name="StageCamera" type="Camera2D" parent="." unique_id=1639240796]
position = Vector2(0, 0)
zoom = Vector2(0.85, 0.85)
