[gd_scene format=3 uid="uid://cb7m4k2wan8pt"]

[ext_resource type="Script" uid="uid://bwak4x2m7n5pq" path="res://Scripts/UI/main_menu.gd" id="1_mm001"]
[ext_resource type="Texture2D" uid="uid://c4qclofdfuhnc" path="res://Data/Stages/main_menu_dark.png" id="2_b37jj"]

[sub_resource type="LabelSettings" id="LabelSettings_title"]
font_size = 137
outline_size = 8

[sub_resource type="Animation" id="Animation_RESET"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleLabel:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_intro"]
resource_name = "intro"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Background_OLD:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TitleLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CenterContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_outro"]
resource_name = "outro"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_title_pulse"]
resource_name = "title_pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TitleLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.04, 1.04), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mm"]
_data = {
&"RESET": SubResource("Animation_RESET"),
&"intro": SubResource("Animation_intro"),
&"outro": SubResource("Animation_outro"),
&"title_pulse": SubResource("Animation_title_pulse")
}

[node name="MainMenu" type="Control" unique_id=1914397524]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mm001")

[node name="Background" type="Sprite2D" parent="." unique_id=1088130182]
position = Vector2(957, 541)
texture = ExtResource("2_b37jj")

[node name="Background_OLD" type="ColorRect" parent="." unique_id=520036527]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.07, 0.07, 0.1, 1)

[node name="TitleLabel" type="Label" parent="." unique_id=844845554]
self_modulate = Color(0.7262234, 2.695322e-06, 2.8878452e-07, 1)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.0
offset_top = 53.0
offset_right = 636.0
offset_bottom = 241.0
grow_horizontal = 2
pivot_offset = Vector2(400, 70)
text = "SANITY"
label_settings = SubResource("LabelSettings_title")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=230966385]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = 144.0
offset_right = -9.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=2141979553]
layout_mode = 2
theme_override_constants/separation = 24
alignment = 1

[node name="PlayButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=128129697]
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "PLAY"

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1184470245]
custom_minimum_size = Vector2(360, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "QUIT"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=78149641]
libraries/ = SubResource("AnimationLibrary_mm")
