[gd_scene format=3 uid="uid://bw2k7n4v8p3xm"]

[ext_resource type="Script" uid="uid://dh3k7n4wam2pt" path="res://Scripts/UI/match_hud.gd" id="1_hud01"]

[sub_resource type="Animation" id="Animation_RESET_hud"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top/P1HpBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Top/P2HpBar:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Top/TimerLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CenterMessageLabel:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CenterMessageLabel:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_hp_p1"]
resource_name = "hp_damage_p1"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top/P1HpBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.3, 0.3, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_hp_p2"]
resource_name = "hp_damage_p2"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top/P2HpBar:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0.3, 0.3, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ko_ann"]
resource_name = "ko_announcement"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterMessageLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.2, 0.2), Vector2(1.8, 1.8), Vector2(1.2, 1.2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterMessageLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.8, 0.2, 0), Color(1, 0.8, 0.2, 1)]
}

[sub_resource type="Animation" id="Animation_round_ann"]
resource_name = "round_announcement"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CenterMessageLabel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.4, 0.4), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CenterMessageLabel:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_timer_warn"]
resource_name = "timer_warning"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Top/TimerLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.3, 0.3, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hud"]
_data = {
&"RESET": SubResource("Animation_RESET_hud"),
&"hp_damage_p1": SubResource("Animation_hp_p1"),
&"hp_damage_p2": SubResource("Animation_hp_p2"),
&"ko_announcement": SubResource("Animation_ko_ann"),
&"round_announcement": SubResource("Animation_round_ann"),
&"timer_warning": SubResource("Animation_timer_warn")
}

[node name="MatchHUD" type="CanvasLayer" unique_id=102545273]
layer = 10
script = ExtResource("1_hud01")

[node name="Top" type="Control" parent="." unique_id=62336885]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="P1NameLabel" type="Label" parent="Top" unique_id=2013870013]
layout_mode = 1
offset_left = 32.0
offset_top = 16.0
offset_right = 360.0
offset_bottom = 52.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.3, 0.7, 1, 1)
theme_override_font_sizes/font_size = 28
text = "P1"

[node name="P2NameLabel" type="Label" parent="Top" unique_id=1689584083]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -360.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = 52.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 0.4, 0.4, 1)
theme_override_font_sizes/font_size = 28
text = "P2"
horizontal_alignment = 2

[node name="P1HpBar" type="ProgressBar" parent="Top" unique_id=802903559]
custom_minimum_size = Vector2(640, 36)
layout_mode = 1
offset_left = 32.0
offset_top = 52.0
offset_right = 740.0
offset_bottom = 88.0
grow_vertical = 0
value = 100.0

[node name="P2HpBar" type="ProgressBar" parent="Top" unique_id=1108618349]
custom_minimum_size = Vector2(640, 36)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -740.0
offset_top = 52.0
offset_right = -32.0
offset_bottom = 88.0
grow_horizontal = 0
value = 100.0

[node name="P1RoundPips" type="HBoxContainer" parent="Top" unique_id=981340833]
layout_mode = 1
offset_left = 32.0
offset_top = 96.0
offset_right = 220.0
offset_bottom = 124.0
grow_vertical = 0
theme_override_constants/separation = 8

[node name="P2RoundPips" type="HBoxContainer" parent="Top" unique_id=1676335295]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -220.0
offset_top = 96.0
offset_right = -32.0
offset_bottom = 124.0
grow_horizontal = 0
theme_override_constants/separation = 8
alignment = 2

[node name="TimerLabel" type="Label" parent="Top" unique_id=192983323]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_top = 16.0
offset_right = 80.0
offset_bottom = 96.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1

[node name="RoundLabel" type="Label" parent="Top" unique_id=12507528]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -120.0
offset_top = 100.0
offset_right = 120.0
offset_bottom = 132.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "ROUND 1"
horizontal_alignment = 1

[node name="CenterMessageLabel" type="Label" parent="." unique_id=1530291299]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -80.0
offset_right = 400.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(400, 80)
theme_override_colors/font_color = Color(1, 0.85, 0.2, 1)
theme_override_font_sizes/font_size = 128
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=935805293]
libraries/ = SubResource("AnimationLibrary_hud")
