[gd_scene load_steps=9 format=3 uid="uid://dk4p7n2v5x8mq"]

[ext_resource type="Script" uid="uid://dj4v6n2k8w5pr" path="res://Scripts/UI/stage_select.gd" id="1_ss001"]
[ext_resource type="Script" uid="uid://b3k7p9m2r5x8t" path="res://Scripts/Resources/Game/stage_data.gd" id="2_ss001"]
[ext_resource type="Resource" uid="uid://fp3n8k5v9m4xr" path="res://Data/Stages/default_stage_entry.tres" id="3_ss001"]
[ext_resource type="Resource" uid="uid://gk4p9n7v2m8xr" path="res://Data/Stages/desert_stage_entry.tres" id="4_ss001"]

[sub_resource type="Animation" id="Animation_enter_ss"]
resource_name = "enter"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_exit_ss"]
resource_name = "exit"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_sc_ss"]
resource_name = "stage_change"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Layout/PreviewPanel/Preview:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.3), Color(1, 1, 1, 1.2), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_RESET_ss"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ss"]
_data = {
"RESET": SubResource("Animation_RESET_ss"),
"enter": SubResource("Animation_enter_ss"),
"exit": SubResource("Animation_exit_ss"),
"stage_change": SubResource("Animation_sc_ss")
}

[node name="StageSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_ss001")
stage_roster = Array[ExtResource("2_ss001")]([ExtResource("3_ss001"), ExtResource("4_ss001")])

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.08, 0.08, 0.12, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 0.0
offset_left = -400.0
offset_top = 30.0
offset_right = 400.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 56
text = "STAGE SELECT"
horizontal_alignment = 1

[node name="Layout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 120.0
offset_top = 140.0
offset_right = -120.0
offset_bottom = -40.0
theme_override_constants/separation = 24

[node name="PreviewPanel" type="Panel" parent="Layout"]
custom_minimum_size = Vector2(0, 480)
layout_mode = 2
size_flags_vertical = 3

[node name="Preview" type="TextureRect" parent="Layout/PreviewPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -64.0
expand_mode = 1
stretch_mode = 6

[node name="StageNameLabel" type="Label" parent="Layout/PreviewPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -56.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 36
text = "..."
horizontal_alignment = 1

[node name="LeftArrow" type="Label" parent="Layout/PreviewPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -30.0
offset_right = 60.0
offset_bottom = 30.0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "<"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RightArrow" type="Label" parent="Layout/PreviewPanel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -30.0
offset_right = -8.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = ">"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PromptLabel" type="Label" parent="Layout"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "LEFT/RIGHT TO BROWSE - ATTACK TO CONFIRM - DEFEND TO BACK"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ss")
}
